<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/table_border">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/locationTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginBottom="0.7dp"
                android:layout_gravity="center"
                android:layout_column="0"
                android:layout_weight="0.3"
                android:background="@color/white"
                android:gravity="center"
                android:textAlignment="center"
                tools:text="Seoul" />

            <com.soda1127.example.localweather.widget.customview.LocalWeatherView
                android:id="@+id/firstLocalWeather"
                android:layout_width="0dp"
                android:layout_marginBottom="1dp"
                android:layout_column="0"
                android:layout_marginHorizontal="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:foreground="?attr/selectableItemBackground" />

            <com.soda1127.example.localweather.widget.customview.LocalWeatherView
                android:id="@+id/secondLocalWeather"
                android:layout_width="0dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:layout_column="0"
                android:layout_weight="1"
                android:background="@color/white"
                android:foreground="?attr/selectableItemBackground" />
        </TableRow>

    </TableLayout>

</LinearLayout>
